                                                                            11 Nov 2023 19:41:05
Place-Lander-To-Place-Sun:  Access Summary Report


Lander-To-Sun
-------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)       Duration (sec)
                  ------    -----------------------    -----------------------    --------------
                       1    1 Jan 2055 16:00:00.000    2 Jan 2055 07:26:17.216         55577.216
                       2    2 Jan 2055 23:15:05.599    3 Jan 2055 16:19:59.060         61493.461
                       3    4 Jan 2055 08:08:06.312    5 Jan 2055 01:13:39.308         61532.996
                       4    5 Jan 2055 17:01:07.356    6 Jan 2055 10:07:17.799         61570.442
                       5    7 Jan 2055 01:54:08.797    7 Jan 2055 16:00:00.000         50751.203

Global Statistics
-----------------
Min Duration           5    7 Jan 2055 01:54:08.797    7 Jan 2055 16:00:00.000         50751.203
Max Duration           4    5 Jan 2055 17:01:07.356    6 Jan 2055 10:07:17.799         61570.442
Mean Duration                                                                          58185.063
Total Duration                                                                        290925.317
