stk.v.12.0
WrittenBy    STK_v12.6.0

BEGIN Satellite

    Name		 Satellite1

    BEGIN VehiclePath
        CentralBody		 Enceladus

        BEGIN Interval

            StartTime		 14 Jun 2040 00:00:00.000000000
            StopTime		 15 Jun 2040 00:09:08.349000000

        END Interval

        StoreEphemeris		 Yes
        SmoothInterp		 No

        BEGIN HPOP

            EphemSmartEpoch		
            BEGIN EVENT
                Epoch		 14 Jun 2040 00:00:00.000000000
                EventEpoch		
                BEGIN EVENT
                    Type		 EVENT_LINKTO
                    Name		 AnalysisStartTime
                    AbsolutePath		 Scenario
                END EVENT
                EpochState		 Implicit
            END EVENT

            EphemSmartInterval		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 AnalysisInterval
                    AbsolutePath		 Scenario
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            EphemEpoch		 14 Jun 2040 00:00:00.000000000

            StartTime		 14 Jun 2040 00:00:00.000000000
            StopTime		 21 Jun 2040 00:00:00.000000000
            X		 -2.3552723945163880e+05
            Y		 -4.3777250590135704e+05
            Z		  0.0000000000000000e+00
            VX		  5.0652964833658217e+01
            VY		 -3.7645196994591601e+01
            VZ		  1.0280148390432011e+02
            GravityFile		 ZonalsToJ4.grv
            MaxDegree		 4
            MaxOrder		 0
            UseGravSecularVariations		 Yes
            SolidTideType		 PermanentOnly
            IncludeTimeDependSolidTides		 No
            MinAmplitudeSolidTides		  0.0000000000000000e+00
            TruncateSolidTides		 Yes
            UseOceanTides		 No
            MaxDegreeOceanTides		 4
            MaxOrderOceanTides		 0
            MinAmplitudeOceanTides		  0.0000000000000000e+00
            MassAtEpoch		  1.0000000000000000e+03
            UseDrag		 No
            AtmDensityModel		 JacchiaRoberts
            AtmBlendingRange		  3.0000000000000000e+04
            UseFluxApFile		 No
            FluxApFile		 SpaceWeather-v1.2.txt
            GeoMagneticFluxSource		 Kp
            GeoMagneticFluxUpdateMethod		 Daily
            GeoMagneticFluxInterpSubSamplingRatio		 1
            DragCoefficient		  2.2000000000000002e+00
            AreaMassRatio		  2.0000000000000000e-02
            DragCorrectionType		 B_Additive
            AverageF10.7		  1.5000000000000000e+02
            DailyF10.7		  1.5000000000000000e+02
            Kp		  3.0000000000000000e+00
            UseApproxAltForDrag		 Yes
            UseApparentSunForDrag		 Yes
            DensityType		 Mean
            UseSRP		 Yes
            BEGIN SolarPressureModel
                BEGIN Spherical
                    Coefficient		  1.0000000000000000e+00
                    Area		  2.0000000000000000e+01
                    ReflectionModel		 Absorbing
                    CorrectionType		 Cp_Additive
                END Spherical
            END SolarPressureModel
            SunPosition		 ApparentSunToTrueCB
            DetectShadowBoundaries		 No
            ShadowModel		 DualCone
            BEGIN EclipsingBodies
                Body		 Phoebe
                Body		 Titan
                Body		 Hyperion
                Body		 Rhea
                Body		 Mimas
                Body		 Iapetus
                Body		 Dione
                Body		 Enceladus
                Body		 Tethys
                Body		 Saturn
            END EclipsingBodies
            AtmAltForEclipse		  0.0000000000000000e+00
            SRPModel		 Updated
            IncludeGenRelCorrection		 No
            IncludeAlbedo		 No
            IncludeThermalRadPressure		 No
            Include2ndOrderStateEstDeriv		 No
            RadPressureCoefficient		  1.0000000000000000e+00
            RadPressureArea		  2.0000000000000000e+01
            ThirdBodyGravity		 Phoebe     CbValue
            ThirdBodyGravity		 Titan     CbValue
            ThirdBodyGravity		 Hyperion     CbValue
            ThirdBodyGravity		 Rhea     CbValue
            ThirdBodyGravity		 Mimas     CbValue
            ThirdBodyGravity		 Iapetus     CbValue
            ThirdBodyGravity		 Dione     CbValue
            ThirdBodyGravity		 Tethys     CbValue
            ThirdBodyGravity		 Saturn     CbValue
            ThirdBodyGravity		 Sun     CbValue
            EphRefFrame		 CBI
            IntegMethod		 RKF78
            UseVOP		 No
            PseudoCorrect		 No
            UseRegTime		 No
            StepControlMethod		 RelativeError
            ErrorTolerance		  1.0000000000000000e-13
            TimeStep		 300
            MinStepSize		 1
            MaxStepSize		 86400
            UseFixedAnomPredict		 No
            FixedAnomalyStep		 2
            FixedAnomEccCutOff		 0.1
            ReportOnFixedStep		 Yes
            ReportKp		 No
            InterpolationSamplesM1		 7
            InterpolationMethod		 Lagrange
            AltitudeCutOff		 0
            UsePlugin		 No

            BEGIN Covariance
                ComputePartials		 No
                IncludeGravityPartials		 Yes
                MaxDegreeForPartials		 4
                MaxOrderForPartials		 0
                IncludeDragPartials		 Yes
                IncludeSRPPartials		 Yes
                IncludeThirdBodyPartials		 Yes
                IncludeConsiderPartials		 Yes
                ImpulseTransitionModel		 Inertial
                IgnoreInitialPosVelCrossCorrelation		 No
                IgnoreInitialPosVelParamCrossCorrelation		 No
                IgnoreInitialParamCrossCorrelation		 No
                ReportPosVelTransMtx		 No
                ReportPosVelCovMtx		 No
                PosVelCovMtxReportRep		 Cartesian
                ReportPosVelParamCovMtx		 No
                PosVelFrame		 J2000
                PosVelRepresentation		 Cartesian
                AllowPosVelCovInterp		 Yes
                NumConsiderParams		 0
                PosVelSubMatrix		
                 2.5000000000000000e+01
                 0.0000000000000000e+00  2.5000000000000000e+01
                 0.0000000000000000e+00  0.0000000000000000e+00  2.5000000000000000e+01
                 0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e-04
                 0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e-04
                 0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  0.0000000000000000e+00  1.0000000000000000e-04
            END Covariance

            DisplayCoordType		 0
            DisplayCoordSys		 Inertial
            DisplayCoordSmartEpoch		
            BEGIN EVENT
                Epoch		 14 Jun 2040 00:00:00.000000000
                EpochState		 Explicit
            END EVENT

            BEGIN DisplayFlags
                SizeShapeType		 SMAEcc
                AscenNodeType		 RightAscension
                AnomalyType		 TrueAnomaly
                DelLType		 L
                DelGType		 G
                DelHType		 H
                EquiOrbType		 SMA
                FPAType		 HorizontalFPA
                MixFPAType		 HorizontalFPA
                GeodeticAltRad		 Altitude
            END DisplayFlags

        END HPOP

        BEGIN PassDefn

            Break		 Ascending
            CoordSystem		 TrueOfOrbitEpoch
            BreakType		 Latitude
            BreakAngle		  0.0000000000000000e+00
            PartialPassMethod		 ByTime
            DisplayFlag		 Both
            FirstPass		 1
            FirstPath		 1
            RepeatCycle		 1
            MaintainPassNum		 No
            RangeFirstPass		 1
            RangeLastPass		 2147483647
            DisplayScheme		 AllEphemeris
            ScenarioEpoch		 14 Jun 2040 00:00:00.000000
            Periods
                Rev		 1 0 1 0 0 0 0 0 1 0 1
                 0.0000000000000000e+00  2.2845456338925596e+04  7.5452256243532447e+03  1.6641217444647438e+04
                Rev		 2 1 1 0 0 0 0 0 1 0 0
                 2.2845456338925596e+04  4.5121173174514457e+04  3.0587153359763259e+04  4.1512419843216318e+04
                Rev		 3 1 1 0 0 0 0 0 1 0 1
                 4.5121173174514457e+04  6.9030631361906344e+04  5.2917959951628429e+04  6.3445006276858512e+04
                Rev		 4 1 0 0 0 1 1 0 1 1 0
                 6.9030631361906344e+04  8.6948349000000002e+04  7.7764100886327273e+04  0.0000000000000000e+00
            END Periods
        END PassDefn

    END VehiclePath

    BEGIN Ephemeris

        NumberOfEphemerisPoints		 291

        ScenarioEpoch		 14 Jun 2040 00:00:00.000000

# Epoch in JDate format: 2466319.50000000000000
# Epoch in YYDDD format:   40166.00000000000000


        InterpolationMethod		 Lagrange

        InterpolationSamplesM1		 7

        CentralBody		 Enceladus

        CoordinateSystem		 Inertial

        BlockingFactor		 20

# Time of first point: 14 Jun 2040 00:00:00.000000000 UTCG = 2466319.50000000000000 JDate = 40166.00000000000000 YYDDD

        EphemerisTimePosVel		

 0.0000000000000000e+00 -2.3552723945163880e+05 -4.3777250590135704e+05  0.0000000000000000e+00  5.0652964833658217e+01 -3.7645196994591601e+01  1.0280148390432011e+02
 3.0000000000000000e+02 -2.1983315977893557e+05 -4.4794226070186764e+05  3.0811912566132669e+04  5.3917689498563746e+01 -3.0145754031188620e+01  1.0251707207635819e+02
 6.0000000000000000e+02 -2.0321086288716484e+05 -4.5585791504972498e+05  6.1454801991263957e+04  5.6840175866136015e+01 -2.2625744991110768e+01  1.0167836410648107e+02
 9.0000000000000000e+02 -1.8576363988753891e+05 -4.6152018717297615e+05  9.1765870958214655e+04  5.9416925351839268e+01 -1.5130381579307155e+01  1.0030914046312512e+02
 1.2000000000000000e+03 -1.6759528432918995e+05 -4.6494270067672012e+05  1.2158986271150701e+05  6.1648011204481271e+01 -7.7004272910250107e+00  9.8435735682421011e+01
 1.5000000000000000e+03 -1.4880909258701306e+05 -4.6615060614882206e+05  1.5077968919109888e+05  6.3536587519836246e+01 -3.7193952398189367e-01  9.6086125089937511e+01
 1.8000000000000000e+03 -1.2950702012208599e+05 -4.6517915595045162e+05  1.7919679363693844e+05  6.5088346601760691e+01  6.8237881001116536e+00  9.3289073794059590e+01
 2.1000000000000000e+03 -1.0978900430601052e+05 -4.6207228869349294e+05  2.0671127109469616e+05  6.6310956066000102e+01  1.3860108272306714e+01  9.0073377703761480e+01
 2.4000000000000000e+03 -8.9752455747082044e+04 -4.5688127140314126e+05  2.3320177747310750e+05  6.7213502366993168e+01  2.0714758318196193e+01  8.6467215027256842e+01
 2.7000000000000000e+03 -6.9491912920500472e+04 -4.4966343770471192e+05  2.5855526175894059e+05  6.7805961518783377e+01  2.7369487173444426e+01  8.2497616414168832e+01
 3.0000000000000000e+03 -4.9098849607846525e+04 -4.4048105063006398e+05  2.8266655712034501e+05  6.8098711564988548e+01  3.3809602646293008e+01  7.8190053422657769e+01
 3.3000000000000000e+03 -2.8661621176710847e+04 -4.2940030962898041e+05  3.0543786553359061e+05  6.8102095512075294e+01  4.0023467101466053e+01  7.3568138701213215e+01
 3.6000000000000000e+03 -8.2655338943123716e+03 -4.1649051363586984e+05  3.2677816792002658e+05  6.7826038420458758e+01  4.6001964840581216e+01  6.8653427197627323e+01
 3.9000000000000000e+03  1.2006979015953017e+04 -4.0182338586983242e+05  3.4660258821619250e+05  6.7279718374693104e+01  5.1737959010699555e+01  6.3465305630384748e+01
 4.2000000000000000e+03  3.2076090324143737e+04 -3.8547256151830812e+05  3.6483173587084893e+05  6.6471288178751678e+01  5.7225750434178487e+01  5.8020957037291083e+01
 4.5000000000000000e+03  5.1864235251649181e+04 -3.6751323650610459e+05  3.8139104740837077e+05  6.5407642771926021e+01  6.2460545699933519e+01  5.2335388074890325e+01
 4.8000000000000000e+03  7.1295704254090830e+04 -3.4802197406785714e+05  3.9621014425407728e+05  6.4094226323001706e+01  6.7437937268195768e+01  4.6421508550926049e+01
 5.1000000000000000e+03  9.0296183220834049e+04 -3.2707666536326625e+05  4.0922222117698891e+05  6.2534873505783139e+01  7.2153395888085115e+01  4.0290254900620752e+01
 5.4000000000000000e+03  1.0879225025216994e+05 -3.0475664132348320e+05  4.2036347772675962e+05  6.0731677927993793e+01  7.6601769248941366e+01  3.3950752699600407e+01
 5.7000000000000000e+03  1.2671083663915399e+05 -2.8114293434877991e+05  4.2957260392356204e+05  5.8684884329292387e+01  8.0776783071247877e+01  2.7410515783099221e+01
 6.0000000000000000e+03  1.4397865852414008e+05 -2.5631869046314279e+05  4.3679033133292670e+05  5.6392800513149069e+01  8.4670535550536158e+01  2.0675683565552923e+01
 6.3000000000000000e+03  1.6052162491183227e+05 -2.3036973522087545e+05  4.4195906166227377e+05  5.3851727691903839e+01  8.8272976318880580e+01  1.3751301738892227e+01
 6.6000000000000000e+03  1.7626422763078759e+05 -2.0338529945345627e+05  4.4502258719667461e+05  5.1055910206858144e+01  9.1571360255332934e+01  6.6416557871134163e+00
 6.9000000000000000e+03  1.9112891958048154e+05 -1.7545891384855844e+05  4.4592592092231719e+05  4.7997508692886697e+01  9.4549666589567735e+01 -6.4932847784765357e-01
 7.2000000000000000e+03  2.0503548939597516e+05 -1.4668948408822608e+05  4.4461525924742350e+05  4.4666604771641445e+01  9.7187974808933376e+01 -8.1175976950819724e+00
 7.5000000000000000e+03  2.1790044383678329e+05 -1.1718256049402111e+05  4.4103810704941489e+05  4.1051250585349820e+01  9.9461791333482111e+01 -1.5758371108216686e+01
 7.8000000000000000e+03  2.2963641417945246e+05 -8.7051817319891576e+04  4.3514360360930063e+05  3.7137583316352341e+01  1.0134132546478320e+02 -2.3565395011998039e+01
 8.1000000000000000e+03  2.4015161021428133e+05 -5.6420756224373603e+04  4.2688309908519621e+05  3.2910033739105316e+01  1.0279072079834125e+02 -3.1530010538341518e+01
 8.4000000000000000e+03  2.4934935580944366e+05 -2.5424644884127032e+04  4.1621104468469293e+05  2.8351669307655861e+01  1.0376726064174963e+02 -3.9639985710609650e+01
 8.7000000000000000e+03  2.5712775424096471e+05  5.7873065205091953e+03  4.0308627554731147e+05  2.3444726689998163e+01  1.0422058511156779e+02 -4.7878055445956917e+01
 9.0000000000000000e+03  2.6337955050368444e+05  3.7049543541312101e+04  3.8747378299012000e+05  1.8171406095332685e+01  1.0409198624841557e+02 -5.6220108979462154e+01
 9.3000000000000000e+03  2.6799228244823060e+05  6.8177578776464259e+04  3.6934709076127311e+05  1.2515019515783344e+01  1.0331388900341572e+02 -6.4632966883700163e+01
 9.6000000000000000e+03  2.7084884325494315e+05  9.8965295196505598e+04  3.4869136533247714e+05  6.4616049198872032e+00  1.0180968370951797e+02 -7.3071705852400044e+01
 9.9000000000000000e+03  2.7182861384879058e+05  1.2918228107051343e+05  3.2550739767361834e+05  2.1335711300132232e-03  9.9494151930294464e+01 -8.1476528556172525e+01
 1.0200000000000000e+04  2.7080936267890112e+05  1.5857142229896021e+05  2.9981658445937419e+05 -6.8645613481723622e+00  9.6274820969291767e+01 -8.9769252109250971e+01
 1.0500000000000000e+04  2.6767014541027887e+05  1.8684709370239757e+05  2.7166699657710211e+05 -1.4128035539001644e+01  9.2054683112582964e+01 -9.7849619437724201e+01
 1.0800000000000000e+04  2.6229545617936359e+05  2.1369443501485253e+05  2.4114053311382580e+05 -2.1761647030735773e+01  8.6736798630855475e+01 -1.0559184026925386e+02
 1.1100000000000000e+04  2.5458086465833872e+05  2.3877035789139834e+05  2.0836099669548331e+05 -2.9717281686078778e+01  8.0231316877446844e+01 -1.1284204960167928e+02
 1.1400000000000000e+04  2.4444028965839057e+05  2.6170707550169562e+05  1.7350266980629906e+05 -3.7919818411105467e+01  7.2465316378556935e+01 -1.1941770907903322e+02
 1.1700000000000000e+04  2.3181487496134810e+05  2.8211901602845598e+05  1.3679861478435679e+05 -4.6262157712578826e+01  6.3395476261196350e+01 -1.2511029051029828e+02
 1.2000000000000000e+04  2.1668311709052423e+05  2.9961388372548891e+05  9.8547492240616004e+04 -5.4602098142260949e+01  5.3022852539605751e+01 -1.2969270488669406e+02
 1.2300000000000000e+04  1.9907144840340587e+05  3.1380825717515900e+05  5.9117286382915117e+04 -6.2762717777289410e+01  4.1407943322439039e+01 -1.3293262584476761e+02
 1.2600000000000000e+04  1.7906396618176525e+05  3.2434738423399488e+05  1.8944112094660697e+04 -7.0537936134371762e+01  2.8683002204875571e+01 -1.3461185348246352e+02
 1.2900000000000000e+04  1.5680957216501361e+05  3.3092777595585812e+05 -2.1475519075569446e+04 -7.7704292288141318e+01  1.5057713196896389e+01 -1.3455011429092229e+02
 1.3200000000000000e+04  1.3252467292320912e+05  3.3332003681555577e+05 -6.1599797674193032e+04 -8.4038538148943644e+01  8.1458731562069087e-01 -1.3262957243983197e+02
 1.3500000000000000e+04  1.0648999970782475e+05  3.3138851356236782e+05 -1.0086351946298829e+05 -8.9338691856087891e+01 -1.3707698562429435e+01 -1.2881473144210113e+02
 1.3800000000000000e+04  7.9041085735761793e+04  3.2510427523608133e+05 -1.3870458607777883e+05 -9.3444504260677263e+01 -2.8141547175469057e+01 -1.2316241139322543e+02
 1.4100000000000000e+04  5.0553264748351969e+04  3.1454891150517156e+05 -1.7459157128287305e+05 -9.6252813102133231e+01 -4.2123354891508164e+01 -1.1581862419524020e+02
 1.4400000000000000e+04  2.1423271391550843e+04  2.9990846144944383e+05 -2.0804839309971299e+05 -9.7724473563468564e+01 -5.5325212796005495e+01 -1.0700280635225684e+02
 1.4700000000000000e+04 -7.9498330762352489e+03  2.8145883168434794e+05 -2.3867282453932150e+05 -9.7882013150090813e+01 -6.7479067930125311e+01 -9.6983396214119736e+01
 1.5000000000000000e+04 -3.7181827065813894e+04  2.5954559049199836e+05 -2.6614710236402380e+05 -9.6799711908968817e+01 -7.8389748076194948e+01 -8.6050578720178066e+01
 1.5300000000000000e+04 -6.5916781921488437e+04  2.3456158246739325e+05 -2.9024063277699240e+05 -9.4589366720036551e+01 -8.7936705065284414e+01 -7.4491624341476083e+01
 1.5600000000000000e+04 -9.3836033506692533e+04  2.0692542123971920e+05 -3.1080615070725634e+05 -9.1385172019642724e+01 -9.6066976929765843e+01 -6.2572282405743593e+01
 1.5900000000000000e+04 -1.2066282320141487e+05  1.7706295964695004e+05 -3.2777137070941651e+05 -8.7330297902135982e+01 -1.0278299302789988e+02 -5.0525342087111575e+01
 1.6200000000000000e+04 -1.4616335135380080e+05  1.4539275813862451e+05 -3.4112821140577836e+05 -8.2566522595973410e+01 -1.0812861117532069e+02 -3.8545677921368096e+01
 1.6500000000000000e+04 -1.7014522605875114e+05  1.1231568884398587e+05 -3.5092131117979187e+05 -7.7227216188618542e+01 -1.1217582193427614e+02 -2.6790180169016107e+01
 1.6800000000000000e+04 -1.9245426805384058e+05  7.8208246905734617e+04 -3.5723703233336529e+05 -7.1433300652353523e+01 -1.1501347318846453e+02 -1.5380799227436119e+01
 1.7100000000000000e+04 -2.1297046769593802e+05  4.3418872286245198e+04 -3.6019365212223853e+05 -6.5291516619867807e+01 -1.1673850115357125e+02 -4.4091957424588966e+00
 1.7400000000000000e+04 -2.3160367898507358e+05  8.2665301697439972e+03 -3.5993304803130170e+05 -5.8894291859778157e+01 -1.1744960032934441e+02  6.0580939493837000e+00
 1.7700000000000000e+04 -2.4828943689870849e+05 -2.6959133774212212e+04 -3.5661391970995307e+05 -5.2320605529890393e+01 -1.1724298430240870e+02  1.5974663828323058e+01
 1.8000000000000000e+04 -2.6298512386821612e+05 -6.1996624967119096e+04 -3.5040643398409028e+05 -4.5637386962651142e+01 -1.1620979582345295e+02  2.5309785637922435e+01
 1.8300000000000000e+04 -2.7566659440205927e+05 -9.6610847710341506e+04 -3.4148810338339076e+05 -3.8901128254644924e+01 -1.1443473776080299e+02  3.4044649987794294e+01
 1.8600000000000000e+04 -2.8632528867303359e+05 -1.3059107867699057e+05 -3.3004068487240578e+05 -3.2159505209375652e+01 -1.1199555877094690e+02  4.2169319327150490e+01
 1.8900000000000000e+04 -2.9496581780030782e+05 -1.6374887714829884e+05 -3.1624789220487268e+05 -2.5452886670045537e+01 -1.0896310396877537e+02  4.9680337991306203e+01
 1.9200000000000000e+04 -3.0160397699846292e+05 -1.9591606723340493e+05 -3.0029373748123384e+05 -1.8815671170533605e+01 -1.0540171345271766e+02  5.6578911558315902e+01
 1.9500000000000000e+04 -3.0626513060017821e+05 -2.2694287166722812e+05 -2.8236134560074942e+05 -1.2277427909605144e+01 -1.0136981270103426e+02  6.2869558816218493e+01
 1.9800000000000000e+04 -3.0898290983167803e+05 -2.5669623751344963e+05 -2.6263211391825072e+05 -5.8638421336078634e+00 -9.6920586888073572e+01  6.8559143736287666e+01
 2.0100000000000000e+04 -3.0979816638732498e+05 -2.8505836738817819e+05 -2.4128511576167314e+05  4.0252206229344800e-01 -9.2102667149768948e+01  7.3656205017936173e+01
 2.0400000000000000e+04 -3.0875812984051870e+05 -3.1192545235617517e+05 -2.1849666938705789e+05  6.5016220959551072e+00 -8.6960782884055092e+01  7.8170512943119093e+01
 2.0700000000000000e+04 -3.0591572319479403e+05 -3.3720659180270071e+05 -1.9444001320551184e+05  1.2415478560317851e+01 -8.1536352579335215e+01  8.2112795277755197e+01
 2.1000000000000000e+04 -3.0132899750499526e+05 -3.6082287936670950e+05 -1.6928504393614599e+05  1.8127836149020556e+01 -7.5867998437782106e+01  8.5494584780711861e+01
 2.1300000000000000e+04 -2.9506065297537058e+05 -3.8270663099858782e+05 -1.4319808713497489e+05  2.3623922839958656e+01 -6.9991978820804846e+01  8.8328150197039619e+01
 2.1600000000000000e+04 -2.8717762001133466e+05 -4.0280073036629218e+05 -1.1634167977655586e+05  2.8890287936452580e+01 -6.3942538510386441e+01  9.0626480445583184e+01
 2.1900000000000000e+04 -2.7775067924975237e+05 -4.2105806747814105e+05 -8.8874352642327140e+04  3.3914701398691669e+01 -5.7752180825477126e+01  9.2403298245345425e+01
 2.2200000000000000e+04 -2.6685410457937437e+05 -4.3744104803785228e+05 -6.0950406552678091e+04  3.8686098789580164e+01 -5.1451868353387852e+01  9.3673084889820814e+01
 2.2500000000000000e+04 -2.5456531758284720e+05 -4.5192115336282819e+05 -3.2719681256434509e+04  4.3194558041690172e+01 -4.5071160840036512e+01  9.4451102489334886e+01
 2.2800000000000000e+04 -2.4096454569061048e+05 -4.6447853343854332e+05 -4.3273192907000375e+03  4.7431296108156587e+01 -3.8638299872995752e+01  9.4753403931206549e+01
 2.3100000000000000e+04 -2.2613447964290483e+05 -4.7510161866570503e+05  2.4086470469441127e+04  5.1388675391387586e+01 -3.2180250532565786e+01  9.4596824178620992e+01
 2.3400000000000000e+04 -2.1015992861634929e+05 -4.8378673893224023e+05  5.2386643382737093e+04  5.5060211649364561e+01 -2.5722710267155691e+01  9.3998949416778430e+01
 2.3700000000000000e+04 -1.9312747359504370e+05 -4.9053774168068409e+05  8.0443536876305021e+04  5.8440576848839676e+01 -1.9290094931372799e+01  9.2978062997504693e+01
 2.4000000000000000e+04 -1.7512512126700356e+05 -4.9536560353133891e+05  1.0813306868193993e+05  6.1525592144526627e+01 -1.2905511260330407e+01  9.1553069145368866e+01
 2.4300000000000000e+04 -1.5624196192790015e+05 -4.9828803266690165e+05  1.3533690915048920e+05  6.4312207778242367e+01 -6.5907240992228573e+00  8.9743396972825607e+01
 2.4600000000000000e+04 -1.3656783561009140e+05 -4.9932906150796253e+05  1.6194262226947091e+05  6.6798468171345334e+01 -3.6612552907335782e-01  8.7568888512880847e+01
 2.4900000000000000e+04 -1.1619301097242697e+05 -4.9851863115461799e+05  1.8784377124422387e+05  6.8983461788151843e+01  5.7492882982323623e+00  8.5049675228185606e+01
 2.5200000000000000e+04 -9.5207881443181119e+04 -4.9589217060461093e+05  2.1293998590467911e+05  7.0867256443063567e+01  1.1737928199109309e+01  8.2206047822080862e+01
 2.5500000000000000e+04 -7.3702682771103689e+04 -4.9149017487404542e+05  2.3713699065913382e+05  7.2450821588110543e+01  1.7583607842863852e+01  7.9058324201980710e+01
 2.5800000000000000e+04 -5.1767235578976513e+04 -4.8535778685651365e+05  2.6034659313868161e+05  7.3735939741560529e+01  2.3271522759561645e+01  7.5626720183977113e+01
 2.6100000000000000e+04 -2.9490715801745744e+04 -4.7754438809406245e+05  2.8248663498483365e+05  7.4725109607938919e+01  2.8788211915316577e+01  7.1931227044425981e+01
 2.6400000000000000e+04 -6.9614550949182922e+03 -4.6810320364765427e+05  3.0348090737217327e+05  7.5421443614694823e+01  3.4121502282867596e+01  6.7991499388426220e+01
 2.6700000000000000e+04  1.5733227521221281e+04 -4.5709092600478086e+05  3.2325903479202808e+05  7.5828562579681432e+01  3.9260437610250904e+01  6.3826756084079769e+01
 2.7000000000000000e+04  3.8507162309449661e+04 -4.4456736251185328e+05  3.4175633133600792e+05  7.5950490063273591e+01  4.4195193149240616e+01  5.9455696266798398e+01
 2.7300000000000000e+04  6.1275434011264588e+04 -4.3059511023295514e+05  3.5891363421082671e+05  7.5791548688827461e+01  4.8916978455139251e+01  5.4896431701651991e+01
 2.7600000000000000e+04  8.3954456481361107e+04 -4.1523926147470198e+05  3.7467711950296495e+05  7.5356260373969675e+01  5.3417930529052654e+01  5.0166436144188729e+01
 2.7900000000000000e+04  1.0646201817875689e+05 -3.9856714253236004e+05  3.8899810531856905e+05  7.4649252039521187e+01  5.7690999570958553e+01  4.5282511789399180e+01
 2.8200000000000000e+04  1.2871730034527523e+05 -3.8064808754910878e+05  4.0183284738231334e+05  7.3675167983314410e+01  6.1729829477854047e+01  4.0260772461056106e+01
 2.8500000000000000e+04  1.5064087000371085e+05 -3.6155324877286120e+05  4.1314233202395972e+05  7.2438589747788953e+01  6.5528634988895362e+01  3.5116642875959542e+01
 2.8800000000000000e+04  1.7215465010777590e+05 -3.4135544396801764e+05  4.2289207124890148e+05  7.0943963992182987e+01  6.9082077080466661e+01  2.9864873118144303e+01
 2.9100000000000000e+04  1.9318186928791631e+05 -3.2012904130873451e+05  4.3105190431356610e+05  6.9195538614715971e+01  7.2385137875786086e+01  2.4519567369588305e+01
 2.9400000000000000e+04  2.1364699367844049e+05 -2.9794988175383501e+05  4.3759580993992311e+05  6.7197307165692990e+01  7.5432995979982238e+01  1.9094225955746616e+01
 2.9700000000000000e+04  2.3347564330113880e+05 -2.7489523868303880e+05  4.4250173303377314e+05  6.4952961453122484e+01  7.8220902801141392e+01  1.3601799864098844e+01
 3.0000000000000000e+04  2.5259449543838826e+05 -2.5104381445664127e+05  4.4575142954357906e+05  6.2465852169167889e+01  8.0744060084302703e+01  8.0547570698279713e+00
 3.0300000000000000e+04  2.7093117737464031e+05 -2.2647577353936405e+05  4.4733033293151780e+05  5.9738957359589001e+01  8.2997498579331250e+01  2.4651602440751867e+00
 3.0600000000000000e+04  2.8841415083919634e+05 -2.0127281189459460e+05  4.4722744564447080e+05  5.6774858618488722e+01  8.4975957491123083e+01 -3.1552442814628359e+00
 3.0900000000000000e+04  3.0497259046534519e+05 -1.7551826249680208e+05  4.4543525898602384e+05  5.3575725018748543e+01  8.6673764126659322e+01 -8.7949260700805301e+00
 3.1200000000000000e+04  3.2053625861209468e+05 -1.4929723701543629e+05  4.4194970491618477e+05  5.0143304987643020e+01  8.8084712961506128e+01 -1.4442458033560067e+01
 3.1500000000000000e+04  3.3503537899693253e+05 -1.2269680397997750e+05  4.3677014355815691e+05  4.6478926613089357e+01  8.9201943202130835e+01 -2.0086390713134989e+01
 3.1800000000000000e+04  3.4840051178589714e+05 -9.5806204028466629e+04  4.2989939058649272e+05  4.2583507229832271e+01  9.0017813825814258e+01 -2.5715111815794767e+01
 3.2100000000000000e+04  3.6056243310926633e+05 -6.8717103154086100e+04  4.2134378922521492e+05  3.8457573601878110e+01  9.0523775045857619e+01 -3.1316688872345416e+01
 3.2400000000000000e+04  3.7145202245144662e+05 -4.1523885175997013e+04  4.1111333231722953e+05  3.4101294609970594e+01  9.0710235191007371e+01 -3.6878692253654968e+01
 3.2700000000000000e+04  3.8100016204428743e+05 -1.4323984945851142e+04  3.9922184085961158e+05  2.9514529101971423e+01  9.0566422127601598e+01 -4.2387995073005484e+01
 3.3000000000000000e+04  3.8913765332668729e+05  1.2781735974166670e+04  3.8568720655818674e+05  2.4696892509292162e+01  9.0080238625576428e+01 -4.7830545705537489e+01
 3.3300000000000000e+04  3.9579515678651008e+05  3.9688569309428611e+04  3.7053170736699650e+05  1.9647847027297743e+01  8.9238111526841394e+01 -5.3191107763051448e+01
 3.3600000000000000e+04  4.0090316315801238e+05  6.6287493952183737e+04  3.5378240667283128e+05  1.4366821668684768e+01  8.8024835291441306e+01 -5.8452961372920463e+01
 3.3900000000000000e+04  4.0439200611604762e+05  9.2464662251542468e+04  3.3547164878974651e+05  8.8533704091334631e+00  8.6423411580516401e+01 -6.3597558535292457e+01
 3.4200000000000000e+04  4.0619192942195793e+05  1.1810083796625723e+05  3.1563766576442623e+05  3.1073790565337953e+00  8.4414888136931509e+01 -6.8604124207574287e+01
 3.4500000000000000e+04  4.0623322510311188e+05  1.4307078643901873e+05  2.9432531316586153e+05 -2.8706654931482865e+00  8.1978202556616750e+01 -7.3449193662587462e+01
 3.4800000000000000e+04  4.0444646389411995e+05  1.6724261970222852e+05  2.7158695551676827e+05 -9.0793261656840372e+00  7.9090039899406179e+01 -7.8106075723574321e+01
 3.5100000000000000e+04  4.0076284507900418e+05  1.9047710258514038e+05  2.4748352523901410e+05 -1.5515764665473370e+01  7.5724717867454132e+01 -8.2544230934135470e+01
 3.5400000000000000e+04  3.9511470033312368e+05  2.1262693096458400e+05  2.2208578225677306e+05 -2.2175160696254476e+01  7.1854120018162178e+01 -8.6728553972679734e+01
 3.5700000000000000e+04  3.8743619547714683e+05  2.3353600077468329e+05  1.9547580440111423e+05 -2.9049966972648747e+01  6.7447706877184658e+01 -9.0618551312691821e+01
 3.6000000000000000e+04  3.7766428551504662e+05  2.5303869719071710e+05  1.6774874091558671e+05 -3.6128957976753895e+01  6.2472647757438928e+01 -9.4167409273211945e+01
 3.6300000000000000e+04  3.6573999213835038e+05  2.7095924874466879e+05  1.3901486172257815e+05 -4.3396022436139312e+01  5.6894133619124595e+01 -9.7320955744808501e+01
 3.6600000000000000e+04  3.5161008900851425e+05  2.8711121254335903e+05  1.0940193215525351e+05 -5.0828642301044880e+01  5.0675954373497568e+01 -1.0001653328570346e+02
 3.6900000000000000e+04  3.3522929812139604e+05  3.0129718616575684e+05  7.9057934226549871e+04 -5.8395995980755707e+01  4.3781454835417726e+01 -1.0218182544478900e+02
 3.7200000000000000e+04  3.1656311907237722e+05  3.1330888130984694e+05  4.8154137672394907e+04 -6.6056626905910363e+01  3.6175018273315573e+01 -1.0373371594478266e+02
 3.7500000000000000e+04  2.9559142887765524e+05  3.2292774516666977e+05  1.6888492012249066e+04 -7.3755632463505691e+01  2.7824270645147362e+01 -1.0457731851906530e+02
 3.7800000000000000e+04  2.7231299859990785e+05  3.2992638005536294e+05 -1.4510742353628131e+04 -8.1421367076139902e+01  1.8703240078497679e+01 -1.0460539896680466e+02
 3.8100000000000000e+04  2.4675106453611390e+05  3.3407108713022119e+05 -4.5781288876429571e+04 -8.8961729294910086e+01  8.7967367684619457e+00 -1.0369852607972432e+02
 3.8400000000000000e+04  2.1896005261019347e+05  3.3512594047375821e+05 -7.6623362558225446e+04 -9.6260235253547293e+01 -1.8937837438868215e+00 -1.0172643457178840e+02
 3.8700000000000000e+04  1.8903346455768449e+05  3.3285886817005224e+05 -1.0669684731021992e+05 -1.0317229091006756e+02 -1.3342684015336847e+01 -9.8551248233398709e+01
 3.9000000000000000e+04  1.5711276793266466e+05  3.2705024820874195e+05 -1.3561981731683752e+05 -1.0952237632273810e+02 -2.5490942451762457e+01 -9.4033358061019712e+01
 3.9300000000000000e+04  1.2339686251906781e+05  3.1750447225807881e+05 -1.6296932657834774e+05 -1.1510323478823535e+02 -3.8235680170802830e+01 -8.8040801197313215e+01
 3.9600000000000000e+04  8.8151308018180280e+04  3.0406472386592760e+05 -1.8828562639027432e+05 -1.1967855082487009e+02 -5.1419441024788092e+01 -8.0462815238661747e+01
 3.9900000000000000e+04  5.1716009322762373e+04  2.8663078636157827e+05 -2.1108110089915164e+05 -1.2299084729081325e+02 -6.4821106576844883e+01 -7.1227684031889964e+01
 4.0200000000000000e+04  1.4509546186787076e+04  2.6517899026439659e+05 -2.3085509693701364e+05 -1.2477617514150651e+02 -7.8151254796078717e+01 -6.0323905373083420e+01
 4.0500000000000000e+04 -2.2972029536335562e+04  2.3978246000184244e+05 -2.4711530433582142e+05 -1.2478630668186247e+02 -9.1055393319346194e+01 -4.7822114562101589e+01
 4.0800000000000000e+04 -6.0164079355352456e+04  2.1062879744656634e+05 -2.5940530474149075e+05 -1.2281739930842464e+02 -1.0312825923060200e+02 -3.3893429933903960e+01
 4.1100000000000000e+04 -9.6451433671931154e+04  1.7803158504491643e+05 -2.6733639992091991e+05 -1.1874167502012457e+02 -1.1394077170352665e+02 -1.8818677388582806e+01
 4.1400000000000000e+04 -1.3119569920076476e+05  1.4243203838783177e+05 -2.7062015962956654e+05 -1.1253629733788146e+02 -1.2307820609557037e+02 -2.9832088141309026e+00
 4.1700000000000000e+04 -1.6376992985589677e+05  1.0438812035533455e+05 -2.6909683584283572e+05 -1.0430240878292358e+02 -1.3018445627033003e+02  1.3145673605845371e+01
 4.2000000000000000e+04 -1.9359672775745747e+05  6.4550461684408809e+04 -2.6275447199535772e+05 -9.4268118993259421e+01 -1.3500420127603712e+02  2.9057596335438618e+01
 4.2300000000000000e+04 -2.2018438959535767e+05  2.3627105681771514e+04 -2.5173457309233278e+05 -8.2772326729652377e+01 -1.3741376808980556e+02  4.4248498606278190e+01
 4.2600000000000000e+04 -2.4315545954960102e+05 -1.7658337327079589e+04 -2.3632254127993376e+05 -7.0230971454148147e+01 -1.3743326875324277e+02  5.8271044369099002e+01
 4.2900000000000000e+04 -2.6226328189826052e+05 -5.8608925495370328e+04 -2.1692416312359727e+05 -5.7092208162668868e+01 -1.3521704079511920e+02  7.0775541529014149e+01
 4.3200000000000000e+04 -2.7739463531054277e+05 -9.8590781464953121e+04 -1.9403231136395017e+05 -4.3790153771870777e+01 -1.3102522189755103e+02  8.1533291612569528e+01
 4.3500000000000000e+04 -2.8855949668983166e+05 -1.3705905469667222e+05 -1.6818970822094879e+05 -3.0706722084123498e+01 -1.2518417162146717e+02  9.0439530669708461e+01
 4.3800000000000000e+04 -2.9587139362190396e+05 -1.7357154179914368e+05 -1.3995356204085925e+05 -1.8147667647143695e+01 -1.1804532857483080e+02  9.7498895070829647e+01
 4.4100000000000000e+04 -2.9952291585190879e+05 -2.0779076872761355e+05 -1.0986636608077443e+05 -6.3340837405556805e+00 -1.0995048574775458e+02  1.0280015165811606e+02
 4.4400000000000000e+04 -2.9976067764937220e+05 -2.3947720305475485e+05 -7.8434942947826596e+04  4.5934570147883580e+00 -1.0120775230555219e+02  1.0648764877588673e+02
 4.4700000000000000e+04 -2.9686283255883568e+05 -2.6847695636629337e+05 -4.6117796081920103e+04  1.4562859446549542e+01 -9.2078680899939755e+01  1.0873522552868860e+02
 4.5000000000000000e+04 -2.9112079416354652e+05 -2.9470706531217089e+05 -1.3319501191888696e+04  2.3555197580111312e+01 -8.2774539272898522e+01  1.0972566788262327e+02
 4.5300000000000000e+04 -2.8282559561580454e+05 -3.1814065691506350e+05  1.9609689476840573e+04  3.1589536899538842e+01 -7.3458763354385169e+01  1.0963647853187105e+02
 4.5600000000000000e+04 -2.7225852653350128e+05 -3.3879342114390666e+05  5.2370846279263162e+04  3.8709803398673010e+01 -6.4252804889371646e+01  1.0863127588709074e+02
 4.5900000000000000e+04 -2.5968530012253407e+05 -3.5671207513831509e+05  8.4711465600264783e+04  4.4974424708593631e+01 -5.5243278515050989e+01  1.0685552378540839e+02
 4.6200000000000000e+04 -2.4535290917780585e+05 -3.7196499170365330e+05  1.1641977062630063e+05  5.0448718403682136e+01 -4.6489079629270186e+01  1.0443523872661669e+02
 4.6500000000000000e+04 -2.2948840049022299e+05 -3.8463486442897876e+05  1.4731892548287383e+05  5.5199633180173045e+01 -3.8027767853555105e+01  1.0147754053099209e+02
 4.6800000000000000e+04 -2.1229893759227754e+05 -3.9481313881186547e+05  1.7726158286452745e+05  5.9292332826187085e+01 -2.9880935745342956e+01  9.8072210037195973e+01
 4.7100000000000000e+04 -1.9397267376360684e+05 -4.0259589610790391e+05  2.0612497684511959e+05  6.2788134981655610e+01 -2.2058533691997191e+01  9.4293692244986076e+01
 4.7400000000000000e+04 -1.7468009231551460e+05 -4.0808088946707681e+05  2.3380663790757884e+05  6.5743397076702308e+01 -1.4562249208298347e+01  9.0203197887501901e+01
 4.7700000000000000e+04 -1.5457557942795183e+05 -4.1136547030347044e+05  2.6022072730740771e+05  6.8209035164307451e+01 -7.3880886692441763e+00  8.5850707780051835e+01
 4.8000000000000000e+04 -1.3379907603269728e+05 -4.1254518901585182e+05  2.8529494517974375e+05  7.0230446099633426e+01 -5.2831626680945920e-01  8.1276783356136434e+01
 4.8300000000000000e+04 -1.1247771338390786e+05 -4.1171289882968523e+05  3.0896794772355165e+05  7.1847672086361356e+01  6.0271090635848044e+00  7.6514147527408937e+01
 4.8600000000000000e+04 -9.0727377079540718e+04 -4.0895823056397820e+05  3.3118720376539975e+05  7.3095698447523048e+01  1.2289479861057160e+01  7.1589034732541634e+01
 4.8900000000000000e+04 -6.8654171101597836e+04 -4.0436733834056772e+05  3.5190722370323300e+05  7.4004812923901383e+01  1.8270573439867920e+01  6.6522327150618736e+01
 4.9200000000000000e+04 -4.6355770784257169e+04 -3.9802284190346370e+05  3.7108810031782609e+05  7.4600980965990487e+01  2.3982096828953296e+01  6.1330502089299074e+01
 4.9500000000000000e+04 -2.3922664432657657e+04 -3.9000391116911959e+05  3.8869430888646725e+05  7.4906209285716784e+01  2.9435285187037298e+01  5.6026417819795768e+01
 4.9800000000000000e+04 -1.4392897365978679e+03 -3.8038645391863585e+05  4.0469372214656317e+05  7.4938881765912029e+01  3.4640609370751314e+01  5.0619964325189912e+01
 5.0100000000000000e+04  2.1014925344597104e+04 -3.6924337915511063e+05  4.1905680328254629e+05  7.4714059517969986e+01  3.9607559090445640e+01  4.5118603189860394e+01
 5.0400000000000000e+04  4.3364605877015812e+04 -3.5664491743378632e+05  4.3175594697322429e+05  7.4243741767487634e+01  4.4344476270950686e+01  3.9527818133097433e+01
 5.0700000000000000e+04  6.5537545574187796e+04 -3.4265898612372769e+05  4.4276494457931828e+05  7.3537087284230211e+01  4.8858419356303159e+01  3.3851495002320377e+01
 5.1000000000000000e+04  8.7463883108959941e+04 -3.2735159262539638e+05  4.5205855482876644e+05  7.2600597922316382e+01  5.3155043815315331e+01  2.8092247660844301e+01
 5.1300000000000000e+04  1.0907532812994588e+05 -3.1078727247077256e+05  4.5961216598401265e+05  7.1438266960794664e+01  5.7238487399949641e+01  2.2251704257215266e+01
 5.1600000000000000e+04  1.3030442691973021e+05 -2.9302956229032238e+05  4.6540153958910576e+05  7.0051695659073602e+01  6.1111251090371205e+01  1.6330766894338531e+01
 5.1900000000000000e+04  1.5108385874171287e+05 -2.7414151007936598e+05  4.6940262964043871e+05  6.8440181999003428e+01  6.4774068378730874e+01  1.0329856733997426e+01
 5.2200000000000000e+04  1.7134575519695779e+05 -2.5418622720263552e+05  4.7159147454785928e+05  6.6600786152882478e+01  6.8225756803788727e+01  4.2491560650168321e+00
 5.2500000000000000e+04  1.9102103637728610e+05 -2.3322748825027930e+05  4.7194416269266058e+05  6.4528377941541052e+01  7.1463046628484889e+01 -1.9111411868905721e+00
 5.2800000000000000e+04  2.1003875932359861e+05 -2.1133038626015611e+05  4.7043687587946531e+05  6.2215672562933193e+01  7.4480382419588707e+01 -8.1505586454229668e+00
 5.3100000000000000e+04  2.2832547638663126e+05 -1.8856205195823323e+05  4.6704601864620612e+05  5.9653262315392418e+01  7.7269694216018166e+01 -1.4468033716504841e+01
 5.3400000000000000e+04  2.4580460369102095e+05 -1.6499244649431977e+05  4.6174844535450678e+05  5.6829654057920507e+01  7.9820136157925305e+01 -2.0861567076563681e+01
 5.3700000000000000e+04  2.6239580321882886e+05 -1.4069523755193796e+05  4.5452180132636090e+05  5.3731324903811291e+01  8.2117792133829269e+01 -2.7327810215241641e+01
 5.4000000000000000e+04  2.7801438630225603e+05 -1.1574876849487532e+05  4.4534499908230727e+05  5.0342812308623095e+01  8.4145350494336824e+01 -3.3861574302177360e+01
 5.4300000000000000e+04  2.9257075184687640e+05 -9.0237129080598592e+04  4.3419885597229295e+05  4.6646859463026260e+01  8.5881753570740983e+01 -4.0455242252771953e+01
 5.4600000000000000e+04  3.0596987974450825e+05 -6.4251333791025521e+04  4.2106692507509713e+05  4.2624642878441954e+01  8.7301833120961035e+01 -4.7098065024863054e+01
 5.4900000000000000e+04  3.1811090905857994e+05 -3.7890609407778771e+04  4.0593655691844830e+05  3.8256116312411862e+01  8.8375950508386993e+01 -5.3775323545564888e+01
 5.5200000000000000e+04  3.2888684204468894e+05 -1.1263786300031370e+04  3.8880023483673512e+05  3.3520513582327339e+01  8.9069671093547200e+01 -6.0467340244125729e+01
 5.5500000000000000e+04  3.3818442918524798e+05  1.5509223005922999e+04  3.6965723076887510e+05  2.8397061866737015e+01  8.9343516688641358e+01 -6.7148330402313604e+01
 5.5800000000000000e+04  3.4588430721892131e+05  4.2295890243157432e+04  3.4851562962266477e+05  2.2865965697822439e+01  8.9152858538756988e+01 -7.3785095425989383e+01
 5.6100000000000000e+04  3.5186148122237273e+05  6.8949537150493154e+04  3.2539476692479855e+05  1.6909727972901681e+01  8.8448036221165225e+01 -8.0335580260832259e+01
 5.6400000000000000e+04  3.5598626194158726e+05  9.5307884393581160e+04  3.0032811342732859e+05  1.0514874576636057e+01  8.7174814143301504e+01 -8.6747348511487942e+01
 5.6700000000000000e+04  3.5812578829373501e+05  1.2119180507929617e+05  2.7336661783914710e+05  3.6741384883296240e+00  8.5275314176244876e+01 -9.2956074273234009e+01
 5.7000000000000000e+04  3.5814627796711843e+05  1.4640444932855986e+05  2.4458248035796979e+05 -3.6108694636597951e+00  8.2689584661555415e+01 -9.8884210930550879e+01
 5.7300000000000000e+04  3.5591614969658368e+05  1.7073095599039242e+05  2.1407327057194585e+05 -1.1326531153456612e+01  7.9357972782188583e+01 -1.0444007268684861e+02
 5.7600000000000000e+04  3.5131013991654920e+05  1.9393901522554920e+05  1.8196622026150342e+05 -1.9443750487462960e+01  7.5224444591419712e+01 -1.0951764663468272e+02
 5.7900000000000000e+04  3.4421448303596146e+05  2.1578057984905140e+05  1.4842241503774465e+05 -2.7914386657816213e+01  7.0240926591989194e+01 -1.1399752426401994e+02
 5.8200000000000000e+04  3.3453312774647085e+05  2.3599502690416243e+05  1.1364048605814519e+05 -3.6667995585257330e+01  6.4372606687762499e+01 -1.1774937149393919e+02
 5.8500000000000000e+04  3.2219481534168927e+05  2.5431402257789508e+05  7.7859282494797328e+04 -4.5609449007993753e+01  5.7603922570565501e+01 -1.2063630452850600e+02
 5.8800000000000000e+04  3.0716065495687129e+05  2.7046822259555320e+05  4.1358918203548274e+04 -5.4618123844876912e+01  4.9944694553993976e+01 -1.2252136161146076e+02
 5.9100000000000000e+04  2.8943161731442274e+05  2.8419573415076820e+05  4.4595744368329833e+03 -6.3549364936603659e+01  4.1435578859180623e+01 -1.2327593315738730e+02
 5.9400000000000000e+04  2.6905517878005223e+05  2.9525198538526543e+05 -3.2482452349026604e+04 -7.2238748869142398e+01  3.2151818976911244e+01 -1.2278955654931404e+02
 5.9700000000000000e+04  2.4613024294539361e+05  3.0342033416358574e+05 -6.9081715519484089e+04 -8.0509281110384748e+01  2.2204265173600074e+01 -1.2097998816242988e+02
 6.0000000000000000e+04  2.2080951085010034e+05  3.0852247317142272e+05 -1.0493346676352418e+05 -8.8181080262504878e+01  1.1736911487526669e+01 -1.1780209381366815e+02
 6.0300000000000000e+04  1.9329869917547170e+05  3.1042754197007045e+05 -1.3962580086127121e+05 -9.5082483385466560e+01  9.2076712570692898e-01 -1.1325402659703083e+02
 6.0600000000000000e+04  1.6385240054704048e+05  3.0905891046052863e+05 -1.7275309007400478e+05 -1.0106105197815967e+02 -1.0055384241849072e+01 -1.0737949696200653e+02
 6.0900000000000000e+04  1.3276686163554052e+05  3.0439787099960144e+05 -2.0392944128124483e+05 -1.0599285853292680e+02 -2.0996102615846251e+01 -1.0026564418768646e+02
 6.1200000000000000e+04  1.0037040221218257e+05  2.9648391486608866e+05 -2.3280089171205962e+05 -1.0978875819977337e+02 -3.1710663305529341e+01 -9.2036889738525673e+01
 6.1500000000000000e+04  6.7012495139234248e+04  2.8541176158268063e+05 -2.5905529293292636e+05 -1.1239700010685659e+02 -4.2023093740348223e+01 -8.2845908638334322e+01
 6.1800000000000000e+04  3.3052607562731529e+04  2.7132573046348314e+05 -2.8242924537861795e+05 -1.1380228402074391e+02 -5.1779710924076994e+01 -7.2863263750471106e+01
 6.2100000000000000e+04 -1.1502260396821948e+03  2.5441230037616796e+05 -3.0271191694891069e+05 -1.1402198176292583e+02 -6.0853629866607825e+01 -6.2267231699939764e+01
 6.2400000000000000e+04 -3.5246401147881021e+04  2.3489176641359314e+05 -3.1974599108857283e+05 -1.1310056911107374e+02 -6.9146334712317696e+01 -5.1234995160725575e+01
 6.2700000000000000e+04 -6.8902937050683031e+04  2.1300980227012531e+05 -3.3342626684139948e+05 -1.1110333827696910e+02 -7.6586851287170603e+01 -3.9935863276057141e+01
 6.3000000000000000e+04 -1.0180878940118385e+05  1.8902953791139650e+05 -3.4369655544374621e+05 -1.0811026566583467e+02 -8.3129268939734018e+01 -2.8526687441304215e+01
 6.3300000000000000e+04 -1.3367842262529858e+05  1.6322453353298327e+05 -3.5054550952329551e+05 -1.0421061411270956e+02 -8.8749360291099535e+01 -1.7149274865302637e+01
 6.3600000000000000e+04 -1.6425391230209943e+05  1.3587282322664262e+05 -3.5400192734276754e+05 -9.9498556667139496e+01 -9.3440918809250533e+01 -5.9293997910834495e+00
 6.3900000000000000e+04 -1.9330589716984530e+05  1.0725204263494801e+05 -3.5412994216174405e+05 -9.4069877956695450e+01 -9.7212252038986421e+01  5.0230501990735590e+00
 6.4200000000000000e+04 -2.2063369256835969e+05  7.7635550840942175e+04 -3.5102437099041842e+05 -8.8019658010741978e+01 -1.0008309006567902e+02  1.5613223968234708e+01
 6.4500000000000000e+04 -2.4606483514143398e+05  4.7289401632808971e+04 -3.4480637888823112e+05 -8.1440764344033894e+01 -1.0208202377191805e+02  2.5760104193468436e+01
 6.4800000000000000e+04 -2.6945427142661152e+05  1.6470001428960888e+04 -3.3561952359838347e+05 -7.4422952384335673e+01 -1.0324448429174571e+02  3.5395209519295946e+01
 6.5100000000000000e+04 -2.9068334358103777e+05 -1.4577701699379064e+04 -3.2362618178337190e+05 -6.7052382504853725e+01 -1.0361121036599357e+02  4.4461369713938169e+01
 6.5400000000000000e+04 -3.0965867164860782e+05 -4.5621631668669128e+04 -3.0900431925503700e+05 -5.9411388486341622e+01 -1.0322711583490612e+02  5.2911667509836967e+01
 6.5700000000000000e+04 -3.2631098728596204e+05 -7.6443705743506973e+04 -2.9194454855936294e+05 -5.1578366678743251e+01 -1.0214045661566821e+02  6.0708583126745708e+01
 6.6000000000000000e+04 -3.4059394006179611e+05 -1.0684073842267832e+05 -2.7264741311690223e+05 -4.3627691144712927e+01 -1.0040219805595731e+02  6.7823335693762047e+01
 6.6300000000000000e+04 -3.5248287422155630e+05 -1.3662517435848963e+05 -2.5132084337282542e+05 -3.5629594183860142e+01 -9.8065494313806582e+01  7.4235387769380836e+01
 6.6600000000000000e+04 -3.6197356029634975e+05 -1.6562567266281831e+05 -2.2817774328342147e+05 -2.7649982028134207e+01 -9.5185207784886742e+01  7.9932062699369936e+01
 6.6900000000000000e+04 -3.6908086084444035e+05 -1.9368754622570320e+05 -2.0343368178396032e+05 -1.9750181120623804e+01 -9.1817416042114246e+01  8.4908217754852970e+01
 6.7200000000000000e+04 -3.7383731140253326e+05 -2.2067304698865704e+05 -1.7730468099548094e+05 -1.1986630527415951e+01 -8.8018874301738236e+01  8.9165917236123306e+01
 6.7500000000000000e+04 -3.7629160466310993e+05 -2.4646148154562275e+05 -1.5000510865457545e+05 -4.4105501584587445e+00 -8.3846421369445892e+01  9.2714057461514741e+01
 6.7800000000000000e+04 -3.7650697613017593e+05 -2.7094914056660404e+05 -1.2174569488993639e+05  2.9323776910654606e+00 -7.9356334772780585e+01  9.5567908108690190e+01
 6.8100000000000000e+04 -3.7455950115721294e+05 -2.9404902948279458e+05 -9.2731701856423679e+04  1.0002274308242278e+01 -7.4603654971801205e+01  9.7748549846930146e+01
 6.8400000000000000e+04 -3.7053632456480508e+05 -3.1569039540217438e+05 -6.3161278299540376e+04  1.6765242763554099e+01 -6.9641508131123928e+01  9.9282204548549558e+01
 6.8700000000000000e+04 -3.6453385346500465e+05 -3.3581805487217091e+05 -3.3224029902192422e+04  2.3193431370082408e+01 -6.4520461427865115e+01  1.0019946958699424e+02
 6.9000000000000000e+04 -3.5665595039097028e+05 -3.5439153734274104e+05 -3.0998308685431257e+03  2.9264966560847114e+01 -5.9287944378822260e+01  1.0053448010202382e+02
 6.9300000000000000e+04 -3.4701216675604077e+05 -3.7138406860903732e+05  2.7042106325731605e+04  3.4963751551063154e+01 -5.3987764920681506e+01  1.0032403145158682e+02
 6.9600000000000000e+04 -3.3571605598412536e+05 -3.8678142601987504e+05  5.7043896436770599e+04  4.0279138735762722e+01 -4.8659741161579404e+01  9.9606697862856322e+01
 6.9900000000000000e+04 -3.2288360176636674e+05 -4.0058070211925224e+05  8.6759386448431091e+04  4.5205493363159583e+01 -4.3339460277396434e+01  9.8421982715417812e+01
 7.0200000000000000e+04 -3.0863179055091442e+05 -4.1278901537167747e+05  1.1605431437641024e+05  4.9741672740876439e+01 -3.8058166378379383e+01  9.6809531680799992e+01
 7.0500000000000000e+04 -2.9307734948875400e+05 -4.2342220583480137e+05  1.4480624460122199e+05  5.3890448743116409e+01 -3.2842770519986537e+01  9.4808433209012449e+01
 7.0800000000000000e+04 -2.7633566258699662e+05 -4.3250355051841709e+05  1.7290430861069274e+05  5.7657901856021937e+01 -2.7715969205821047e+01  9.2456622822353751e+01
 7.1100000000000000e+04 -2.5851986960224586e+05 -4.4006252832724928e+05  2.0024878373376597e+05  6.1052812954061437e+01 -2.2696453143490857e+01  8.9790399487915195e+01
 7.1400000000000000e+04 -2.3974014488828869e+05 -4.4613365861121524e+05  2.2675054378438488e+05  6.4086075171849501e+01 -1.7799185698718318e+01  8.6844054893334985e+01
 7.1700000000000000e+04 -2.2010314741268288e+05 -4.5075543108988885e+05  2.5233041482638195e+05  6.6770143398442286e+01 -1.3035730192816452e+01  8.3649610337043896e+01
 7.2000000000000000e+04 -1.9971162867103159e+05 -4.5396933882046986e+05  2.7691846696737234e+05  6.9118533771066751e+01 -8.4146064718518030e+00  8.0236651446990763e+01
 7.2300000000000000e+04 -1.7866418226320477e+05 -4.5581902034148108e+05  3.0045326968544867e+05  7.1145380630417776e+01 -3.9416595447650842e+00  7.6632248083149861e+01
 7.2600000000000000e+04 -1.5705511732199407e+05 -4.5634951240028202e+05  3.2288113415775489e+05  7.2865054089276967e+01  3.7957393651311211e-01  7.2860945395874765e+01
 7.2900000000000000e+04 -1.3497443758660462e+05 -4.5560661088028748e+05  3.4415536179856840e+05  7.4291837859229929e+01  4.5475124042861124e+00  6.8944811833583543e+01
 7.3200000000000000e+04 -1.1250790843788288e+05 -4.5363633469572291e+05  3.6423551404137164e+05  7.5439664337061814e+01  8.5621972844351930e+00  6.4903530608193947e+01
 7.3500000000000000e+04 -8.9737195404411410e+04 -4.5048448545409215e+05  3.8308671453661355e+05  7.6321902130445906e+01  1.2424987293498743e+01  6.0754522433252433e+01
 7.3800000000000000e+04 -6.6740059276797634e+04 -4.4619629448893736e+05  4.0067899152138294e+05  7.6951190097626707e+01  1.6138281976346150e+01  5.6513088985839126e+01
 7.4100000000000000e+04 -4.3590594836188131e+04 -4.4081614830564341e+05  4.1698666521535546e+05  7.7339311453462216e+01  1.9705275439941669e+01  5.2192568301514974e+01
 7.4400000000000000e+04 -2.0359502158855572e+04 -4.3438738342512865e+05  4.3198778272175748e+05  7.7497101412875097e+01  2.3129739784654934e+01  4.7804495041102314e+01
 7.4700000000000000e+04  2.8856186107606954e+03 -4.2695214192738442e+05  4.4566360103807226e+05  7.7434382072225020e+01  2.6415836679181972e+01  4.3358760169953960e+01
 7.5000000000000000e+04  2.6079956296687367e+04 -4.1855127957828675e+05  4.5799811736113991e+05  7.7159918656021745e+01  2.9567954807351327e+01  3.8863766008456743e+01
 7.5300000000000000e+04  4.9161167132353316e+04 -4.0922431917762774e+05  4.6897764484581345e+05  7.6681391789666947e+01  3.2590570467878521e+01  3.4326573823268149e+01
 7.5600000000000000e+04  7.2069046684059547e+04 -3.9900944262263377e+05  4.7859043128271186e+05  7.6005381029588904e+01  3.5488128366325718e+01  2.9753042131930581e+01
 7.5900000000000000e+04  9.4745197988959568e+04 -3.8794351608674222e+05  4.8682631773850176e+05  7.5137355438751058e+01  3.8264939543200654e+01  2.5147954703781057e+01
 7.6200000000000000e+04  1.1713269745372137e+05 -3.7606214363204804e+05  4.9367643399706867e+05  7.4081667504018853e+01  4.0925093382028031e+01  2.0515137881167913e+01
 7.6500000000000000e+04  1.3917575901663143e+05 -3.6339974548369308e+05  4.9913292760529771e+05  7.2841547129561505e+01  4.3472380693379129e+01  1.5857567344952205e+01
 7.6800000000000000e+04  1.6081939615129193e+05 -3.4998965808535099e+05  5.0318872342505743e+05  7.1419092793146518e+01  4.5910224939836688e+01  1.1177464836670453e+01
 7.7100000000000000e+04  1.8200908045756418e+05 -3.3586425392642536e+05  5.0583731079431577e+05  6.9815257212700971e+01  4.8241618722738906e+01  6.4763856559572046e+00
 7.7400000000000000e+04  2.0269039481660110e+05 -3.2105507999144134e+05  5.0707255568480276e+05  6.8029825033794850e+01  5.0469062669110968e+01  1.7552980046376288e+00
 7.7700000000000000e+04  2.2280867835202074e+05 -3.0559301454538596e+05  5.0688853559946688e+05  6.6061380112029269e+01  5.2594503812942335e+01 -2.9853445235514826e+00
 7.8000000000000000e+04  2.4230865970818026e+05 -2.8950844285749184e+05  5.0527939537685632e+05  6.3907259924836637e+01  5.4619270435558782e+01 -7.7455357776301765e+00
 7.8300000000000000e+04  2.6113407439754746e+05 -2.7283145340940240e+05  5.0223922256706818e+05  6.1563494500103971e+01  5.6544000089922847e+01 -1.2525653413211558e+01
 7.8600000000000000e+04  2.7922726114925352e+05 -2.5559205716943802e+05  4.9776194163044752e+05  5.9024726988579246e+01  5.8368557152286705e+01 -1.7326396655606885e+01
 7.8900000000000000e+04  2.9652873127472878e+05 -2.3782043369080947e+05  4.9184122691283276e+05  5.6284112623786442e+01  6.0091935683166447e+01 -2.2148722885075564e+01
 7.9200000000000000e+04  3.1297670401528548e+05 -2.1954720916936788e+05  4.8447043521155755e+05  5.3333192295342791e+01  6.1712142587028787e+01 -2.6993779851697319e+01
 7.9500000000000000e+04  3.2850659960827167e+05 -2.0080377325504506e+05  4.7564255982574442e+05  5.0161736295460209e+01  6.3226054967350578e+01 -3.1862829468739744e+01
 7.9800000000000000e+04  3.4305048035610863e+05 -1.8162264345375367e+05  4.6535020937037643e+05  4.6757552968263930e+01  6.4629244088002125e+01 -3.6757157927367416e+01
 8.0100000000000000e+04  3.5653642825496971e+05 -1.6203788851930160e+05  4.5358561645127839e+05  4.3106255985194018e+01  6.5915756344936952e+01 -4.1677965174329863e+01
 8.0400000000000000e+04  3.6888784568330582e+05 -1.4208562549917362e+05  4.4034068372600852e+05  3.9190982783364831e+01  6.7077838948321101e+01 -4.6626224384920747e+01
 8.0700000000000000e+04  3.8002266321270581e+05 -1.2180460930720213e+05  4.2560707816977717e+05  3.4992055354956896e+01  6.8105594372808824e+01 -5.1602498635756824e+01
 8.1000000000000000e+04  3.8985243574404169e+05 -1.0123693917922060e+05  4.0937638889546663e+05  3.0486573128621579e+01  6.8986542718576644e+01 -5.6606697078952386e+01
 8.1300000000000000e+04  3.9828130488080374e+05 -8.0428913571657438e+04  3.9164037018014689e+05  2.5647926290589400e+01  6.9705064479962672e+01 -6.1637745863058072e+01
 8.1600000000000000e+04  4.0520480178785312e+05 -5.9432074596117745e+04  3.7239130021502427e+05  2.0445216876583309e+01  7.0241687214840852e+01 -6.6693138822388406e+01
 8.1900000000000000e+04  4.1050846094588016e+05 -3.8304495773616880e+04  3.5162249868511606e+05  1.4842574964917279e+01  7.0572167399212773e+01 -7.1768318038347715e+01
 8.2200000000000000e+04  4.1406621166861575e+05 -1.7112383862075290e+04  3.2932906432989467e+05  8.7983595408160937e+00  7.0666302220146548e+01 -7.6855812454628534e+01
 8.2500000000000000e+04  4.1573851198322000e+05  4.0679117383243288e+03  3.0550891972675762e+05  2.2642403860636695e+00  7.0486383792395614e+01 -8.1944030300583208e+01
 8.2800000000000000e+04  4.1537019042499462e+05  2.5147358002375833e+04  2.8016428856807214e+05 -4.8158270349168628e+00  6.9985178646852447e+01 -8.7015552840984981e+01
 8.3100000000000000e+04  4.1278796918564307e+05  4.6021001033454777e+04  2.5330378652755014e+05 -1.2506689328504898e+01  6.9103276829562802e+01 -9.2044704960757755e+01
 8.3400000000000000e+04  4.0779766388968437e+05  6.6563814224933914e+04  2.2494538921547390e+05 -2.0883037363471264e+01  6.7765607232923770e+01 -9.6994070580139280e+01
 8.3700000000000000e+04  4.0018110413214640e+05  8.6625344515305478e+04  1.9512066271007099e+05 -3.0030172412460335e+01  6.5876862367517035e+01 -1.0180946132171952e+02
 8.4000000000000000e+04  3.8969291900446662e+05  1.0602278506715133e+05  1.6388082244111566e+05 -4.0044035588496079e+01  6.3315530479240017e+01 -1.0641261393566108e+02
 8.4300000000000000e+04  3.7605752763125760e+05  1.2453201032982483e+05  1.3130545011486695e+05 -5.1029612579165331e+01  5.9926234731494624e+01 -1.1069056452711457e+02
 8.4600000000000000e+04  3.5896704679942847e+05  1.4187603569908050e+05  9.7515075486174886e+04 -6.3096044310727166e+01  5.5510225534131109e+01 -1.1448022388473746e+02
 8.4900000000000000e+04  3.3808151824558008e+05  1.5771038162390541e+05  6.2689340678806613e+04 -7.6345379330525233e+01  4.9814389354532565e+01 -1.1754623573827624e+02
 8.5200000000000000e+04  3.1303410487896344e+05  1.7160510729713825e+05  2.7093076649374190e+04 -9.0849521094157041e+01  4.2520520351099826e+01 -1.1955005794675522e+02
 8.5500000000000000e+04  2.8344606168903364e+05  1.8302422434797758e+05 -8.8868754414212617e+03 -1.0660620910994753e+02  3.3239836455046571e+01 -1.2000932028757909e+02
 8.5800000000000000e+04  2.4895972942568830e+05  1.9130559696180487e+05 -4.4691557771894921e+04 -1.2346022578569962e+02  2.1524495803418155e+01 -1.1825128806891543e+02
 8.6100000000000000e+04  2.0930241436685857e+05  1.9564963652055783e+05 -7.9526825335207934e+04 -1.4097391614039483e+02  6.9199935923245359e+00 -1.1337769919795393e+02
 8.6400000000000000e+04  1.6439755842412010e+05  1.9513461464425104e+05 -1.1229672030913240e+05 -1.5824344769503782e+02 -1.0902142995923628e+01 -1.0428739173085135e+02
 8.6700000000000000e+04  1.1453419683015221e+05  1.8878924661197010e+05 -1.4156302805964870e+05 -1.7370985818271214e+02 -3.1890667984192778e+01 -8.9846605152763672e+01
 8.6948349000000002e+04  7.0097662239301440e+04  1.7850603985002782e+05 -1.6190826962636362e+05 -1.8356287896151375e+02 -5.1132257664659328e+01 -7.3285900839099966e+01


    END Ephemeris

    BEGIN MassProperties

        Mass		  1.0000000000000000e+03
        InertiaXX		  4.5000000000000000e+03
        InertiaYX		  0.0000000000000000e+00
        InertiaYY		  4.5000000000000000e+03
        InertiaZX		  0.0000000000000000e+00
        InertiaZY		  0.0000000000000000e+00
        InertiaZZ		  4.5000000000000000e+03

    END MassProperties

    BEGIN Attitude

        ScenarioEpoch		 14 Jun 2040 00:00:00.000000

        BEGIN Profile
            Name		 CBIVelLHAtt
            UserNamed		 No
            StartTime		  0.0000000000000000e+00
            BEGIN ECIVVLH
                Azimuth		  0.0000000000000000e+00
            END ECIVVLH
        END Profile

    END Attitude

    BEGIN Swath

        SwathType		 ElevAngleEnvelope
        ElevationAngle		  0.0000000000000000e+00
        HalfAngle		  0.0000000000000000e+00
        Distance		  0.0000000000000000e+00
        RepType		 NoSwath

    END Swath

    BEGIN Eclipse

        Sunlight		 Off
        SunlightLineStyle		 0
        SunlightLineWidth		 3
        SunlightMarkerStyle		 15

        Penumbra		 Off
        PenumbraLineStyle		 0
        PenumbraLineWidth		 3
        PenumbraMarkerStyle		 15

        Umbra		 Off
        UmbraLineStyle		 0
        UmbraLineWidth		 3
        UmbraMarkerStyle		 15

        SunlightPenumbraLine		 Off
        PenumbraUmbraLine		 Off

        SunlightColor		 #ffff00
        PenumbraColor		 #87cefa
        UmbraColor		 #0000ff

        ComputeUsingTerrain		 No
        MaxStepWhenUsingTerrain		 30
        UseCustomEclipseBodies		 No

    END Eclipse

    BEGIN OrbitWizard
        OrbitStart		 14 Jun 2040 00:00:00.000000000
        OrbitStop		 21 Jun 2040 00:00:00.000000000
        OrbitStep		  6.0000000000000000e+01
        SmartIntervalPtr		
        BEGIN EVENTINTERVAL
            EventInterval		
            BEGIN EVENTINTERVAL
                Type		 EVENTINTERVAL_LINKTO
                Name		 AnalysisInterval
                AbsolutePath		 Scenario
            END EVENTINTERVAL
            IntervalState		 Implicit
        END EVENTINTERVAL

        UseScenTime		 No
        BEGIN Circular
            Inclination		  7.8539816339744828e-01
            Altitude		  2.5660000000000000e+05
            RAAN		  0.0000000000000000e+00
        END Circular
    END OrbitWizard

    BEGIN Extensions

        BEGIN ClsApp
            RangeConstraint		 5000
            ApoPeriPad		 30000
            OrbitPathPad		 100000
            TimeDistPad		 30000
            OutOfDate		 2592000
            MaxApoPeriStep		 900
            ApoPeriAngle		 0.7853981633974483
            UseApogeePerigeeFilter		 Yes
            UsePathFilter		 No
            UseTimeFilter		 Yes
            UseOutOfDate		 Yes
            CreateSats		 No
            MaxSatsToCreate		 500
            UseModelScale		 No
            ModelScale		 0
            UseCrossRefDb		 Yes
            CollisionDB		 stkAllTLE.tce
            CollisionCrossRefDB		 stkAllTLE.sd
            ShowLine		 Yes
            AnimHighlight		 Yes
            StaticHighlight		 Yes
            UseLaunchWindow		 No
            LaunchWindowUseEntireTraj		 Yes
            LaunchWindowTrajMETStart		 0
            LaunchWindowTrajMETStop		 900
            LaunchWindowStart		 0
            LaunchWindowStop		 0
            LaunchMETOffset		 0
            LaunchWindowUseSecEphem		 No 
            LaunchWindowUseScenFolderForSecEphem		 Yes
            LaunchWindowUsePrimEphem		 No 
            LaunchWindowUseScenFolderForPrimEphem		 Yes
            LaunchWindowIntervalPtr		
            BEGIN EVENTINTERVAL
                BEGIN Interval
                    Start		 1 Jan 2040 00:00:00.000000000
                    Stop		 1 Jan 2040 00:00:00.000000000
                END Interval
                IntervalState		 Explicit
            END EVENTINTERVAL

            LaunchWindowUsePrimMTO		 No 
            GroupLaunches		 No 
            LWTimeConvergence		 0.001
            LWRelValueConvergence		 1e-08
            LWTSRTimeConvergence		 0.0001
            LWTSRRelValueConvergence		 1e-10
            LaunchWindowStep		 300
            MaxTSRStep		  1.8000000000000000e+02
            MaxTSRRelMotion		  2.0000000000000000e+01
            UseLaunchArea		 No 
            LaunchAreaOrientation		 North
            LaunchAreaAzimuth		 0
            LaunchAreaXLimits		 -10000 10000
            LaunchAreaYLimits		 -10000 10000
            LaunchAreaNumXIntrPnts		 1
            LaunchAreaNumYIntrPnts		 1
            LaunchAreaAltReference		 Ellipsoid
            TargetSameStop		 No 
            SkipSurfaceMetric		 No 
            LWAreaTSRRelValueConvergence		 1e-10
            AreaLaunchWindowStep		 300
            AreaMaxTSRStep		  3.0000000000000000e+01
            AreaMaxTSRRelMotion		 1
            ShowLaunchArea		 No 
            ShowBlackoutTracks		 No 
            ShowClearedTracks		 No 
            UseObjectForClearedColor		 No 
            BlackoutColor		 #ff0000
            ClearedColor		 #ffffff
            ShowTracksSegments		 No 
            ShowMinRangeTracks		 No 
            MinRangeTrackTimeStep		 0.5
            UsePrimStepForTracks		 Yes
            GfxTracksTimeStep		 30
            GfxAreaNumXIntrPnts		 1
            GfxAreaNumYIntrPnts		 1
            CreateLaunchMTO		 No 
            CovarianceSigmaScale		 3
            CovarianceMode		 None 
        END ClsApp

        BEGIN ExternData
            BEGIN DataGroup

                GroupName		 HPOP

                NumberOfPoints		 0
                BlockFactor		 50

                ThinningInterval		 0

                ReferenceEpoch		 14 Jun 2040 00:00:00.000000000

                BEGIN Data
                END Data

            END DataGroup

        END ExternData

        BEGIN Lifetime
            Semi_parameter		  6.6781370000000000e+06
            Eccentricity		  0.0000000000000000e+00
            Argument_Perigee		  0.0000000000000000e+00
            RA_Asc_Node		  0.0000000000000000e+00
            Inclination		  4.9741883681799998e-01
            UTC_Year		 1997
            UTC_Month		 1
            UTC_Day		 1
            UTC_Hour		 0
            UTC_Minute		 0
            UTC_Second		  0.0000000000000000e+00
            Limit_Type		 OrbitCount
            Duration_Limit		 36525
            Rev_Count_Limit		 99999
            Revs_Calculation		 10
            Gaussian_Quadratures		 1
            Flux_Sigma_Level		 0
            Gravity_Model_Flag		 0
            Reflection_Coef		  1.0000000000000000e+00
            Sun_Area		  1.5430000000000000e+01
            Mass		 -1.0000000000000000e+00
            Drag_Coef		  2.2000000000000002e+00
            Drag_Area		  1.3650000000000000e+01
            Rotating_Atm_Flag		 1
            Osculating_Alt_Flag		 1
            Compute_Gamma_Flag		 0
            Initial_Time		  0.0000000000000000e+00
            Decay_Alt		  6.5000000000000000e+04
            Solar_Flux_Filename		 SolFlx_CSSI.dat
            AtmDensityModel		 Jacchia70
        END Lifetime

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN AttitudeSimulator
            UseReferenceForAttitude		 No
            UseForAttitude		 No
            UsePctCmplt		 Yes
            PctCmpltDivisor		 24
            PctCmpltTitle		 Attitude Simulation
            UseAnimate		 No
            AnimateSampling		  1.0000000000000000e+00
            StartTime		 1 Jan 2040 00:00:00.000000000
            StopTime		 8 Jan 2040 00:00:00.000000000
            Step		  0.0000000000000000e+00
            InitialTime		 1 Jan 2040 00:00:00.000000000
            SmartEpochPtr		
            BEGIN EVENT
                Epoch		 1 Jan 2040 00:00:00.000000000
                EventEpoch		
                BEGIN EVENT
                    Type		 EVENT_LINKTO
                    Name		 EphemerisStartTime
                END EVENT
                EpochState		 Implicit
            END EVENT

            SmartIntervalPtr		
            BEGIN EVENTINTERVAL
                EventInterval		
                BEGIN EVENTINTERVAL
                    Type		 EVENTINTERVAL_LINKTO
                    Name		 EphemerisTimeSpan
                END EVENTINTERVAL
                IntervalState		 Implicit
            END EVENTINTERVAL

            BEGIN InitialAttitude
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 1.0000000000000000e+00
            END InitialAttitude
            Representation		 0
            Sequence		 0
            BEGIN InitialAngVel
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialAngVel
            BEGIN InitialMomentumBias
                 0.0000000000000000e+00
                 0.0000000000000000e+00
                 0.0000000000000000e+00
            END InitialMomentumBias
            UseMomentumBias		 No
            BEGIN IntegratedSimulation
                BEGIN Integrator
                    Type		 RK78
                    RelTol		  1.0000000000000000e-03
                    AbsTol		  9.9999999999999995e-07
                    MinStep		  9.9999999999999995e-07
                    UseMinStep		 No
                    MaxStep		  1.0000000000000000e+01
                    UseMaxStep		 No
                    NumIter		 10
                    UseIter		 No
                    UseStat		 No
                END Integrator
                BEGIN Formulation
                    BEGIN EnvironmentData
                        UseApproxAlt		 No
                        MeanFlux		 150
                        DailyFlux		 150
                        GeoMagIndex		  3.0000000000000000e+00
                        RefAlt		  0.0000000000000000e+00
                        ScaleAlt		  1.0000000000000001e-05
                        RefDensity		  0.0000000000000000e+00
                        DensityModel		 Exponential
                    END EnvironmentData
                    BEGIN InitList
                    END InitList
                    BEGIN UpdateList
                    END UpdateList
                    BEGIN PostList
                    END PostList
                    UseInitialUpdateStep		 No
                    UseUpdateStep		 No
                END Formulation
            END IntegratedSimulation
        END AttitudeSimulator

        BEGIN ObjectCoverage
        END ObjectCoverage

        BEGIN Desc
            BEGIN ShortText

            END ShortText
            BEGIN LongText

            END LongText
        END Desc

        BEGIN RadarCrossSection
<?xml version = "1.0" standalone = "yes"?>
<SCOPE>
    <VAR name = "Inherit">
        <BOOL>true</BOOL>
    </VAR>
    <VAR name = "Model">
        <VAR name = "Radar_Cross_Section">
            <SCOPE Class = "LinkEmbedControl" />
        </VAR>
    </VAR>
</SCOPE>        END RadarCrossSection

        BEGIN Ellipse
            TimesTrackVehStartTime		 Yes
        END Ellipse

        BEGIN Reference
        END Reference

        BEGIN AcquisitionData
            DataType		 IIRV9
            CoordinateSystem		 1
            MassAtEpoch		 1000
            IIRV_MessageID		 0
            IIRV_MessageClass		 10
            IIRV_MessageOrigin		 A
            IIRV_MessageDestination		 GSVL
            IIRV_VectorType		 1
            IIRV_VectorSource		 1
            IIRV_SupportID		 0
            IIRV_VehicleIdentificationCode		 1
            IIRV_CounterStart		 1
            IIRV_Area		 0
            IIRV_DragCoefficient		 2
            IIRV_SolarReflectivity		 0
            IIRV_OriginRouteMsg		 HJSC
            IIRV9_MessageOrigin		 A
            IIRV9_MessageDestination		 GSVL
            IIRV9_VectorSource		 1
            IIRV9_IRON		 1
            IIRV9_PerturbationCoeffType		 0
            IIRV9_DragCoefficient		 2
            IIRV9_SRPCoefficient		 1
            IIRV9_Area		 0
            IIRV9_OriginRouteMsg		 HJSC
            IIRV1_MessageDestination		 GSVL
            IIRV1_VectorType		 1
            IIRV1_VectorSource		 1
            IIRV1_SupportID		 0
            IIRV1_VehicleIdentificationCode		 5
            IIRV1_CounterStart		 1
            IIRV1_Area		 0
            IIRV1_DragCoefficient		 2
            IIRV1_OriginRouteMsg		 HJSC
            EPV_MessageID		 1
            EPV_MessageClass		 10
            EPV_MessageOrigin		 A
            EPV_MessageDestination		 GSVL
            EPV_VectorType		 1
            EPV_VectorSource		 1
            EPV_SupportID		 0
            EPV_VehicleIdentificationCode		 1
            EPV_CounterStart		 1
            NASA_MissionID		 eol
            NASA_MessageID		 0
            NASA_MessageClass		 10
            NASA_RoutIndicator		 GSVL
            NASA_VectorType		 1
            NASA_VectorSource		 1
            NASA_Area		 0
            NASA_DragCoefficient		 2
            NASA_SolarReflectivity		 0
            NASA_OriginRouteMsg		 0
            CCSDS_OPM_Format		 0
        END AcquisitionData

        BEGIN Identification
        END Identification

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN GenericGraphics
                IntvlHideShowAll		 Off
                ShowPassLabel		 Off
                ShowPathLabel		 Off
                TransformTrajectory		 On
                MinGfxGndTrkTimeStep		  0.0000000000000000e+00
                MaxGfxGndTrkTimeStep		  6.0000000000000000e+02
                MinGfxOrbitTimeStep		  0.0000000000000000e+00
                MaxGfxOrbitTimeStep		  6.0000000000000000e+02
                ShowGlintPoint		 Off
                ShowGlintColor		 #ffffff
                ShowGlintStyle		 2
            END GenericGraphics

            BEGIN AttributeData
                ShowGfx		 On
                AttributeType		                Basic		
                BEGIN DefaultAttributes
                    Show		 On
                    Inherit		 On
                    ShowLabel		 On
                    ShowGndTrack		 On
                    ShowGndMarker		 On
                    ShowOrbit		 On
                    ShowOrbitMarker		 On
                    ShowElsetNum		 Off
                    ShowSpecialSwath		 On
                    AllColors		 #ffffff
                    LineStyle		 0
                    LineWidth		 2
                    MarkerStyle		 15
                    FontStyle		 0
                    SwathLineStyle		 0
                    SpecSwathLineStyle		 1
                END DefaultAttributes

                BEGIN CustomIntervalList
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END CustomIntervalList

                BEGIN AccessIntervalsAttributes
                    BEGIN AttrDuringAccess
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        PickString		 During Access
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringAccess
                    BEGIN AttrDuringNoAccess
                        Show		 Off
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #00ff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        PickString		 No Access
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END AttrDuringNoAccess
                END AccessIntervalsAttributes

                BEGIN TimeComponentIntervalsAttributes
                    BEGIN DefaultAttributes
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DefaultAttributes
                END TimeComponentIntervalsAttributes

                BEGIN RealTimeAttributes
                    BEGIN HistoryAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #00ff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        PickString		 History
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END HistoryAttr
                    BEGIN SplineAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffff00
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        PickString		 Splining
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END SplineAttr
                    BEGIN LookAheadAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ffffff
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        PickString		 Look Ahead
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END LookAheadAttr
                    BEGIN DropOutAttr
                        Show		 On
                        Inherit		 On
                        ShowLabel		 On
                        ShowGndTrack		 On
                        ShowGndMarker		 On
                        ShowOrbit		 On
                        ShowOrbitMarker		 On
                        ShowElsetNum		 Off
                        ShowSpecialSwath		 On
                        AllColors		 #ff0000
                        LineStyle		 0
                        LineWidth		 2
                        MarkerStyle		 15
                        PickString		 Drop Out
                        FontStyle		 0
                        SwathLineStyle		 0
                        SpecSwathLineStyle		 1
                    END DropOutAttr
                END RealTimeAttributes
            END AttributeData

            BEGIN LeadTrailData
                GtLeadingType		 OnePass
                GtTrailingType		 OnePass
                OrbitLeadingType		 OnePass
                OrbitTrailingType		 OnePass
            END LeadTrailData
            BEGIN SaaData
                ShowSaa		 Off
                ShowSaaFill		 Off
                SaaFillTranslucency		 0.7
                TrackSaa		 On
                SaaAltitude		 500000
            END SaaData
            BEGIN GroundTracks
                BEGIN GroundTrack
                    CentralBody		 Enceladus
                END GroundTrack
            END GroundTracks
            BEGIN EllipseSetGxData
                BEGIN DefEllipseSetGx
                    ShowStatic		 On
                    ShowDynamic		 On
                    UseLastDynPos		 Off
                    HoldLastDynPos		 Off
                    ShowName		 Off
                    ShowMarker		 On
                    MarkerStyle		 0
                    LineStyle		 0
                    LineWidth		 1
                END DefEllipseSetGx
            END EllipseSetGxData
        END Graphics

        BEGIN ContourGfx
            ShowContours		 Off
        END ContourGfx

        BEGIN Contours
            ActiveContourType		 Radar Cross Section

            BEGIN ContourSet Radar Cross Section
                Altitude		 0
                ShowAtAltitude		 Off
                Projected		 On
                Relative		 On
                ShowLabels		 Off
                LineWidth		 1
                DecimalDigits		 1
                ColorRamp		 On
                ColorRampStartColor		 #ff0000
                ColorRampEndColor		 #0000ff
                BEGIN ContourDefinition
                    BEGIN CntrAntAzEl
                        CoordinateSystem		 0
                        BEGIN AzElPatternDef
                            SetResolutionTogether		 0
                            NumAzPoints		 361
                            AzimuthRes		 1
                            MinAzimuth		 -180
                            MaxAzimuth		 180
                            NumElPoints		 91
                            ElevationRes		 1
                            MinElevation		 0
                            MaxElevation		 90
                        END AzElPatternDef
                    END CntrAntAzEl
                    BEGIN RCSContour
                        Frequency		 2997924580
                        ComputeType		 0
                    END RCSContour
                END ContourDefinition
            END ContourSet
        END Contours

        BEGIN VO
        END VO

        BEGIN 3dVolume
            ActiveVolumeType		 Radar Cross Section

            BEGIN VolumeSet Radar Cross Section
                Scale		 100
                MinimumDisplayedRcs		 1
                Frequency		  1.4500000000000000e+10
                ShowAsWireframe		 0
                BEGIN AzElPatternDef
                    SetResolutionTogether		 0
                    NumAzPoints		 50
                    AzimuthRes		 7.346938775510203
                    MinAzimuth		 -180
                    MaxAzimuth		 180
                    NumElPoints		 50
                    ElevationRes		 3.673469387755102
                    MinElevation		 0
                    MaxElevation		 180
                END AzElPatternDef
                ColorMethod		 1
                MinToMaxStartColor		 #ff0000
                MinToMaxStopColor		 #0000ff
                RelativeToMaximum		 0
            END VolumeSet
            BEGIN VolumeGraphics
                ShowContours		 No
                ShowVolume		 No
            END VolumeGraphics
        END 3dVolume

    END Extensions

    BEGIN SubObjects

    END SubObjects

END Satellite

