stk.v.12.0
WrittenBy    STK_v12.6.0

BEGIN FigureOfMerit

    Name		 FigureOfMerit1

    BEGIN FomDefinition


        BEGIN SimpleCoverage

        END SimpleCoverage
        ApplySatisfaction		 No
        SatisfactionType		 Above
        SatisfactionThreshold		  0.0000000000000000e+00
        NotExecutedValue		  0.0000000000000000e+00
        UseFOMValueRangeCheck		 0
        ExcludeValuesInRange		 0
        FOMValueRangeMin		  0.0000000000000000e+00
        FOMValueRangeMax		  0.0000000000000000e+00

    END FomDefinition

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
        END Desc

        BEGIN Graphics

            BEGIN Attributes

                StaticColor		 #ffff00
                StaticColorRampStartColor		 #0000ff
                StaticColorRampEndColor		 #00ffff
                StaticMarkerStyle		 3
                AnimationColor		 #ff00ff
                AnimColorRampStartColor		 #ff00ff
                AnimColorRampEndColor		 #ffff00
                AnimationMarkerStyle		 2
                ObjectCovMarkerStyle		 0
                ObjectCovLineStyle		 0
                ObjectCovLineWidth		 1

            END Attributes

            BEGIN Graphics

                Show		 Yes
                ShowStatic		 Yes
                ShowAnim		 Yes
                ShowStaticContours		 No
                ShowAnimContours		 No
                ShareContours		 No
                StaticFillPoints		 Yes
                AnimFillPoints		 Yes
                StaticColorRamp		 Yes
                AnimColorRamp		 Yes
                StaticContourType		 Block
                AnimContourType		 Block
                StaticShowUpToMax		 No
                DynShowUpToMax		 No
                StaticTranslucent		 Yes
                StaticTranslucency		 0.75
                StaticShowLines		 No
                StaticCntrLinesStyle		 0
                StaticCntrLinesWidth		 1
                DynamicTranslucent		 Yes
                DynamicTranslucency		 0.7000000000000001
                DynamicShowLines		 No
                DynamicCntrLinesStyle		 0
                DynamicCntrLinesWidth		 1
                NNSampleSizeMode		 Medium
                MaxNumSearchPixels		 512
                BEGIN StaticLegend
                    DrawLegendOnMap		 No
                    XPixelLocation		 5
                    YPixelLocation		 5
                    Orientation		 HorizMinToMax
                    MaxPerRow		 20
                    ColorPixelWidth		 40
                    ColorPixelHeight		 20
                    TextColor		 #ffffff
                    BackgroundColor		 #000000
                    Title		 Simple Coverage - Static Contours
                    Format		 %.1f
                END StaticLegend
                BEGIN DynamicLegend
                    DrawLegendOnMap		 No
                    XPixelLocation		 5
                    YPixelLocation		 5
                    Orientation		 HorizMinToMax
                    MaxPerRow		 20
                    ColorPixelWidth		 40
                    ColorPixelHeight		 20
                    TextColor		 #ffffff
                    BackgroundColor		 #000000
                    Title		 Simple Coverage - Dynamic Contours
                    Format		 %.1f
                END DynamicLegend
                AccumulationType		 UpToCurrent

            END Graphics
        END Graphics

        BEGIN VO
        END VO

    END Extensions

END FigureOfMerit

